{
  "manifest_version": 2,

  "name": "Getting started example",
  "description": "This extension shows a Google Image search result for the current page",
  "version": "1.0",
  "oauth2": {
    "client_id": "698043352843-18jcmrbpcneee05f0qdv2c34s7iirvs4.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive"
    ]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Extension Demo"
  },
  "background": {
    "scripts":["eventPage.js"],
    "persistent":false
  },
  "permissions": ["alarms","bookmarks","tabs","identity"]
}